# Example 1: Basic Text Banner

## Python

```python
from cli_banners import generate_text

# Generate simple banner
banner = generate_text("HELLO")
print(banner)
```

## Output

```
 ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  
 ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ       ‚Ėą‚Ėą‚ēĎ       ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó 
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ       ‚Ėą‚Ėą‚ēĎ       ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ 
 ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĎ       ‚Ėą‚Ėą‚ēĎ       ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ 
 ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ 
 ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  
```

## With Color

```python
banner = generate_text("HELLO", color="cyan")
print(banner)
```

Result: Same banner but in cyan color.
