# Ejemplo: Integración en start.sh

## Archivo: start.sh

```bash
#!/usr/bin/env bash

# Importar la skill de cuadros perfectos
source skills/perfect-boxes/bash/perfect_banner.sh

# Banner de bienvenida
print_fancy_banner "🚀 DIRTOPDF CLI" "Sistema de conversión de imágenes a PDF" 70

echo ""

# Header de sección
print_header "📋 Verificando sistema" "🔍"

# Verificar dependencias
echo "  Verificando Python..."
if command -v python3 &> /dev/null; then
    echo "  ✓ Python 3 encontrado: $(python3 --version)"
else
    echo "  ✗ Python 3 no encontrado"
    exit 1
fi

echo "  Verificando pip..."
if command -v pip3 &> /dev/null; then
    echo "  ✓ pip encontrado"
else
    echo "  ✗ pip no encontrado"
    exit 1
fi

echo ""

# Header de instalación
print_header "📦 Instalando dependencias" "⚙️"

pip3 install -r requirements.txt --quiet

echo "  ✓ Dependencias instaladas"
echo ""

# Cuadro de confirmación
print_perfect_box "✅ INSTALACIÓN COMPLETADA" "El sistema está listo para usar" "Ejecuta: python3 main.py" 65 "$COLOR_GREEN"

echo ""

# Preguntar si desea iniciar
read -p "¿Deseas iniciar la aplicación ahora? (s/n): " respuesta

if [[ "$respuesta" == "s" || "$respuesta" == "S" ]]; then
    echo ""
    print_header "🚀 Iniciando aplicación" "▶️"
    python3 main.py
else
    echo ""
    echo "Puedes iniciar la aplicación más tarde con:"
    echo "  python3 main.py"
fi
```

## Salida Visual:

══════════════════════════════════════════════════════════════════════
                           🚀 DIRTOPDF CLI
              Sistema de conversión de imágenes a PDF
══════════════════════════════════════════════════════════════════════

🔍  📋 Verificando sistema
──────────────────────────────────────────────────
  Verificando Python...
  ✓ Python 3 encontrado: Python 3.11.4
  Verificando pip...
  ✓ pip encontrado

⚙️  📦 Instalando dependencias
──────────────────────────────────────────────────
  ✓ Dependencias instaladas

╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                 ✅ INSTALACIÓN COMPLETADA                     ║
║                                                               ║
║                 El sistema está listo para usar               ║
║                                                               ║
║                  Ejecuta: python3 main.py                     ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

¿Deseas iniciar la aplicación ahora? (s/n): 

---

## Ventajas de Usar la Skill en start.sh:

1. **Profesionalismo**: Tu script de inicio luce pulido y bien diseñado
2. **Claridad**: Los usuarios ven claramente cada paso del proceso
3. **Feedback visual**: Los cuadros ayudan a organizar la información
4. **Reutilizable**: Una sola línea para crear cuadros perfectos
5. **Sin bugs**: Los emojis se manejan correctamente automáticamente

## Otros Casos de Uso:

```bash
# Cuadro de error
if [ $? -ne 0 ]; then
    print_perfect_box "❌ ERROR" "La instalación falló" "Revisa los logs para más detalles" 60 "$COLOR_RED"
    exit 1
fi

# Cuadro de advertencia
print_perfect_box "⚠️  ADVERTENCIA" "Versión de Python antigua detectada" "Se recomienda Python 3.9+" 65 "$COLOR_YELLOW"

# Banner de sección
print_fancy_banner "🎨 MODO DESARROLLO" "Iniciando con auto-reload"
```
